<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div>
  <h1>mi pagina web</h1>
  <p>las drogas, como la cocaina, el fentanilo, el cristal y el perico son muy dañinos
    para el  cuerpo humano por eso se debe evitar su contaminacion excesiva 
    o mucha contaminacion a tu cuerpo te dañara el cuerpo como el cerebro 
    ejemplos:el corazon, la sangre, la energia que necesita tu cuerpo 
    Los tratamientos para la adicción a las drogas incluyen consejería, medicamentos o ambos. La investigación muestra que combinar medicamentos con consejería brinda a la mayoría de las personas la mejor oportunidad de éxito.

La consejería puede ser terapia individual, familiar y / o grupal. Puede ayudar a:

Comprender por qué se volvió adicto
Observar cómo las drogas cambiaron su comportamiento
Aprender a lidiar con sus problemas para no volver a usar drogas
Aprender a evitar lugares, personas y situaciones en las que podría sentirse tentado a usar drogas
Los medicamentos pueden ayudar con los síntomas de abstinencia. Para la adicción a ciertas drogas existen medicamentos que pueden ayudar a restablecer la función cerebral normal y disminuir la ansiedad por consumir drogas.

Si tiene un trastorno mental además de una adicción, se conoce como diagnóstico dual. Es importante tratar ambos problemas para aumentar las posibilidades de éxito del tratamiento.

Si tiene una adicción severa, es posible que necesite tratamiento hospitalario o residencial. Los programas de tratamiento residencial combinan servicios de vivienda y tratamiento.

¿Se puede prevenir el consumo de drogas y la adicción?
Es posible prevenir el consumo de drogas y la adicción. Los programas de prevención que involucran a familias, escuelas, comunidades y los medios de comunicación pueden prevenir o reducir el consumo de drogas y la adicción. Estos programas incluyen educación y divulgación para 
ayudar a las personas a comprender los riesgos del consumo de drogas.
    
  </p>
  <p></p>
  <img src="imagen/pexels-yash-lucid-1466335.jpg" alt="">
  <p>La adicción a las drogas es una enfermedad cerebral crónica. Hace que una persona tome drogas repetidamente, a pesar del daño que provoca. El uso repetido de drogas puede cambiar el cerebro y provocar adicción.

    Los cambios cerebrales de la adicción pueden ser duraderos, por lo que la adicción a las drogas se considera una enfermedad "recurrente".
     Esto significa que las personas en recuperación corren el riesgo 
    de volver a consumir drogas, incluso después de años de no tomarlas
    No todos quienes usan drogas se vuelven adictos. El cuerpo y cerebro de cada persona es diferente, por lo que su reacción a las drogas también puede ser diferente. Algunas personas pueden volverse adictas rápidamente, o puede ocurrir con el tiempo. Otras personas nunca se vuelven adictas. Que alguien se vuelva adicto o no depende de muchas cosas, 
    incluyendo factores genéticos, ambientales y del desarrollo. </p>
  <video class="q" src="imagen/pexels-nataliya-vaitkevich-7615364 (1080p).mp4" autoplay controls loop muted></video>
  <p></p>
  <video class="angel"   src="imagen/production_id_4496267 (1080p).mp4"></video>
</div>
</body>
</html>